[program:webapp]
directory=/home/ubuntu/webapp
command=gunicorn app:app -b localhost:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/webapp/webapp.err.log
stdout_logfile=/var/log/webapp/webapp.out.log